# WitzCraft

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeawitz/witzcraft/animator/: AnimationControl.kt
app/src/main/java/com/makeawitz/witzcraft/image/: BitmapDecoder.kt
app/src/main/java/com/makeawitz/witzcraft/pin/: PasswordView.kt  PinBlock.kt
app/src/main/java/com/makeawitz/witzcraft/screen/: ScreenCapture.kt  ScreenMetrics.kt
app/src/main/java/com/makeawitz/witzcraft/theme/: ThemeApplier.kt
app/src/main/res/drawable/: keypad_state.xml  pin_input_background.xml
app/src/main/res/drawable-anydpi/: ic_input_delete.xml
gradle/wrapper/: gradle-wrapper.properties
witzcraft/: build.gradle
witzcraft/src/main/java/com/makeawitz/witzcraft/animator/: FloatValueAnimator.kt
witzcraft/src/main/java/com/makeawitz/witzcraft/pin/: PinBlock.kt
witzcraft/src/main/java/com/makeawitz/witzcraft/screen/: CalculatedTextSize.kt  ScreenCapture.kt  ScreenMetrics.kt
witzcraft/src/main/java/com/makeawitz/witzcraft/theme/: Theme.kt  ThemeTag.kt
witzcraft/src/main/res/values/: colors.xml  strings.xml
