apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.jfrog.bintray'
//
//apply plugin: 'com.github.dcendents.android-maven'
//
//version "1.0.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.1'
}


// publish
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier ('sources')
//}
//
//artifacts {
//    archives sourcesJar
//}
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                groupId "com.makeawitz"
//                artifactId 'witzcraft'
//                name 'witzcraft'
//                description 'Android library for get screen size and calculate text size base on screen width.'
//                url 'https://github.com/makeawitz/WitzCraft'
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'makeawitz'
//                        name 'Wisit'
//                        email 'witzkanm@gmail.com'
//                    }
//                }
//
//                scm {
//                    connection 'https://github.com/makeawitz/WitzCraft.git'
//                    developerConnection 'https://github.com/makeawitz/WitzCraft.git'
//                    url 'https://github.com/makeawitz/WitzCraft'
//                }
//            }
//        }
//    }
//}
//
//Properties properties = new Properties()
//properties.load( new FileInputStream("local.properties"))
//
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//
//    pkg {
//        repo = 'maven'
//        name = 'com.witzcraft'
//        configurations = ['archives']
//        desc = 'Android library for get screen size and calculate text size base on screen width.'
//        websiteUrl = 'https://github.com/makeawitz/WitzCraft'
//        vcsUrl = 'https://github.com/makeawitz/WitzCraft.git'
//        licenses = ["Apache-2.0"]
//        publish = true
//        publicDownloadNumbers = false
//    }
//}